# vault-upgrade-hook

./: .gitignore  README.md  pom.xml
groovy-sample-package/: README.md  pom.xml
integration-tests/: pom.xml
integration-tests/it-packages/: pom.xml
integration-tests/it-packages/it-groovy_always/: pom.xml
integration-tests/it-packages/it-groovy_always/src/main/upgrader/test-groovy-script/: .content.xml  script.groovy
integration-tests/it-packages/it-groovy_install_failed/: pom.xml
integration-tests/it-packages/it-groovy_install_failed/src/main/jcr_root/content/: .content.xml
integration-tests/it-packages/it-groovy_install_failed/src/main/jcr_root/content/folder-with-ntunstructured-error/: .content.xml
integration-tests/it-packages/it-groovy_install_failed/src/main/upgrader/b_test_installed/: .content.xml  script.groovy
integration-tests/it-packages/it-groovy_install_failed/src/main/upgrader/c_test_install_failed/: .content.xml  script.groovy
integration-tests/it-packages/it-groovy_onchange/: pom.xml
integration-tests/it-packages/it-groovy_onchange/src/main/upgrader/test-groovy-script/: .content.xml
integration-tests/it-packages/it-groovy_prepare_failed/: pom.xml
integration-tests/it-packages/it-groovy_prepare_failed/src/main/upgrader/a_test_end/: .content.xml
integration-tests/it-packages/it-groovy_prepare_failed/src/main/upgrader/b_test_installed/: script.groovy
integration-tests/it-packages/it-groovy_prepare_failed/src/main/upgrader/c_test_prepare/: .content.xml  script.groovy
integration-tests/it-packages/it-groovy_prepare_failed/src/main/upgrader/c_test_prepare_failed/: .content.xml  script.groovy
integration-tests/it-packages/it-groovy_prepare_installed_end/: pom.xml
integration-tests/it-packages/it-groovy_prepare_installed_end/src/main/upgrader/a_test_end/: script.groovy
integration-tests/it-packages/it-groovy_prepare_installed_end/src/main/upgrader/b_test_installed/: script.groovy
integration-tests/it-packages/it-groovy_prepare_installed_end/src/main/upgrader/c_test_prepare/: script.groovy
integration-tests/it-packages/it-script_always/: pom.xml
integration-tests/it-packages/it-script_always/src/main/upgrader/test-script/: .content.xml  script.ecma  script.groovy
integration-tests/it-packages/it-slingpipes_always/: pom.xml
integration-tests/it-packages/it-slingpipes_always/src/main/upgrader/test-pipe/: .content.xml
integration-tests/it-packages/it-slingpipes_always/src/main/upgrader/test-pipe/pipe/conf/: .content.xml
integration-tests/it-packages/it-slingpipes_always/src/main/upgrader/test-pipe/pipe/conf/findTestResource/: .content.xml
integration-tests/it-packages/it-slingpipes_always/src/main/upgrader/test-pipe/pipe/conf/setProperty/: .content.xml
integration-tests/it-packages/it-userconfig_always/: pom.xml
integration-tests/it-packages/it-userconfig_always/src/main/upgrader/test-user-preferences/: .content.xml  user.preferences.xml
integration-tests/tests/: pom.xml
integration-tests/tests/src/test/java/biz/netcentric/vlt/upgrade/: UserPreferencesAbstract.java  UserPreferencesAlwaysIT.java
integration-tests/tests/src/test/java/biz/netcentric/vlt/upgrade/groovy/: GroovyAbstractIT.java  GroovyAlwaysIT.java  GroovyInstallFailedIT.java  GroovyOnChangeIT.java  GroovyPhasesIT.java  GroovyPrepareFailedIT.java
integration-tests/tests/src/test/java/biz/netcentric/vlt/upgrade/script/: ScriptIT.java
integration-tests/tests/src/test/java/biz/netcentric/vlt/upgrade/slingpipes/: SlingPipesIT.java
integration-tests/tests/src/test/java/biz/netcentric/vlt/upgrade/userpreferences/: UserPreferencesAbstract.java  UserPreferencesAlwaysIT.java
samples/: pom.xml
samples/groovy-package/: README.md  pom.xml
samples/groovy-package/src/main/upgrader/always/: .content.xml  always.groovy
samples/groovy-package/src/main/upgrader/always-on-author/: .content.xml  always.groovy
samples/groovy-package/src/main/upgrader/onchange/: .content.xml  onchange.groovy
samples/groovy-package/src/main/upgrader/test-groovy/: prepare_a.groovy  prepare_something_step3.groovy
samples/script-package/: README.md  pom.xml
samples/script-package/src/main/upgrader/test-script/: .content.xml  test-script.ecma
samples/sling-pipes-package/: README.md  pom.xml
samples/sling-pipes-package/src/main/upgrader/test-sling-pipes/: .content.xml
samples/userpreferences-package/: README.md  pom.xml
samples/userpreferences-package/src/main/upgrader/test-user-preferences/: .content.xml  user.preferences.xml
sling-pipes-sample-package/: pom.xml
vault-upgrade-hook/: pom.xml
vault-upgrade-hook/src/main/java/biz/netcentric/vlt/upgrade/: UpgradeAction.java  UpgradeInfo.java  UpgradeProcessor.java  UpgradeStatus.java
vault-upgrade-hook/src/main/java/biz/netcentric/vlt/upgrade/handler/: GroovyConsoleHandler.java  OsgiUtil.java  SlingPipesHandler.java  SlingUtils.java  StringUtils.java  UpgradeActionInfo.java  UpgradeHandler.java  UpgradeHandlerBase.java  UpgradeType.java
vault-upgrade-hook/src/main/java/biz/netcentric/vlt/upgrade/util/: FakeRequest.java  JsonNodeSerializer.java  JsonResourceSerializer.java  LogUtil.java  PackageInstallLogger.java  PackageInstallLoggerImpl.java  ResourceSerializer.java  Util.java
vault-upgrade-hook/src/main/java/biz/netcentric/vlt/upgrade/version/: ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java
vault-upgrade-hook/src/test/java/biz/netcentric/vlt/upgrade/: UpgradeActionTest.java  UpgradeInfoTest.java  UpgradeProcessorTest.java  UpgradeStatusTest.java
vault-upgrade-hook/src/test/java/biz/netcentric/vlt/upgrade/handler/: SlingUtilsTest.java  StringUtilsTest.java
vault-upgrade-hook/src/test/java/biz/netcentric/vlt/upgrade/testUtils/: LoggerStub.java
vault-upgrade-hook/src/test/java/biz/netcentric/vlt/upgrade/util/: JsonNodeSerializerTest.java  JsonResourceSerializerTest.java  SerializerAbstractTest.java
vault-upgrade-hook/src/test/resources/: log4j.properties
vault-upgrade-hook/src/test/resources/biz/netcentric/vlt/upgrade/: testStatus.json  testUpgrade.json
(+25 files in other folders)
