<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <parent>
        <groupId>biz.netcentric.vlt.upgrade</groupId>
        <artifactId>integration-tests</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tests</artifactId>

    <name>Vault Upgrade Hook :: Integration Tests :: Integration tests module</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <test.server.url>http://${crx.host}:${crx.port}/</test.server.url>

                        <!--General properties for integration tests-->
                        <vaultUpgradeHook.testsettings.request.wait>2000</vaultUpgradeHook.testsettings.request.wait>
                        <vaultUpgradeHook.testsettings.request.retries>5</vaultUpgradeHook.testsettings.request.retries>
                        <vaultUpgradeHook.testpackage.group>${vaultUpgradeHook.testpackage.group}</vaultUpgradeHook.testpackage.group>
                        <vaultUpgradeHook.testpackage.version>${project.version}</vaultUpgradeHook.testpackage.version>

                        <!--Properties for User Preferences Upgrader-->
                        <vaultUpgradeHook.testpackage.userconfig.testUser>test-vault-hook</vaultUpgradeHook.testpackage.userconfig.testUser>
                        <vaultUpgradeHook.testpackage.userconfig.always>it-userconfig_always</vaultUpgradeHook.testpackage.userconfig.always>
                        <vaultUpgradeHook.testpackage.userconfig.testProperty>testUserPreference</vaultUpgradeHook.testpackage.userconfig.testProperty>
                        <vaultUpgradeHook.testpackage.userconfig.testPropertyValue>TestValue</vaultUpgradeHook.testpackage.userconfig.testPropertyValue>

                        <!--Properties for Groovy Upgrader-->
                        <vaultUpgradeHook.testpackage.groovy.resourcePath>/content/vault-upgrade-test-resource-name</vaultUpgradeHook.testpackage.groovy.resourcePath>
                        <vaultUpgradeHook.testpackage.groovy.testProperty>testResourceValue</vaultUpgradeHook.testpackage.groovy.testProperty>
                        <vaultUpgradeHook.testpackage.groovy.always>it-groovy_always</vaultUpgradeHook.testpackage.groovy.always>
                        <vaultUpgradeHook.testpackage.groovy.always.testPropertyValue>TestValue</vaultUpgradeHook.testpackage.groovy.always.testPropertyValue>
                        <vaultUpgradeHook.testpackage.groovy.prepareinstalledend>it-groovy_prepare_installed_end</vaultUpgradeHook.testpackage.groovy.prepareinstalledend>
                        <vaultUpgradeHook.testpackage.groovy.prepareinstalledend.testPropertyValue>prepare_installed_end</vaultUpgradeHook.testpackage.groovy.prepareinstalledend.testPropertyValue>
                        <vaultUpgradeHook.testpackage.groovy.preparefailed>it-groovy_prepare_failed</vaultUpgradeHook.testpackage.groovy.preparefailed>
                        <vaultUpgradeHook.testpackage.groovy.preparefailed.testPropertyValue>prepare_preparefailed_end</vaultUpgradeHook.testpackage.groovy.preparefailed.testPropertyValue>
                        <vaultUpgradeHook.testpackage.groovy.installfailed>it-groovy_install_failed</vaultUpgradeHook.testpackage.groovy.installfailed>
                        <vaultUpgradeHook.testpackage.groovy.installfailed.testPropertyValue>installfailed_end</vaultUpgradeHook.testpackage.groovy.installfailed.testPropertyValue>
                        <vaultUpgradeHook.testpackage.groovy.onchange>it-groovy_onchange</vaultUpgradeHook.testpackage.groovy.onchange>
                        <vaultUpgradeHook.testpackage.groovy.onchange.testPropertyValue>TestValue</vaultUpgradeHook.testpackage.groovy.onchange.testPropertyValue>
                        <vaultUpgradeHook.testpackage.groovy.onchange.actionFolder>test-groovy-script</vaultUpgradeHook.testpackage.groovy.onchange.actionFolder>
                        <vaultUpgradeHook.testpackage.groovy.onchange.scriptName>script.groovy</vaultUpgradeHook.testpackage.groovy.onchange.scriptName>

                        <!--Properties for Script Upgrader-->
                        <vaultUpgradeHook.testpackage.script.resourcePath>/content/vault-upgrade-test-script-resource-name</vaultUpgradeHook.testpackage.script.resourcePath>
                        <vaultUpgradeHook.testpackage.script.testProperty>testResourceValue</vaultUpgradeHook.testpackage.script.testProperty>
                        <vaultUpgradeHook.testpackage.script.testPropertyValue>TestValue</vaultUpgradeHook.testpackage.script.testPropertyValue>
                        <vaultUpgradeHook.testpackage.script.always>it-script_always</vaultUpgradeHook.testpackage.script.always>

                        <!--Properties for Sling Pipes-->
                        <vaultUpgradeHook.testpackage.slingpipes.resourcePath>/content/vault-upgrade-test-slingpipes-resource-name</vaultUpgradeHook.testpackage.slingpipes.resourcePath>
                        <vaultUpgradeHook.testpackage.slingpipes.testProperty>testResourceValue</vaultUpgradeHook.testpackage.slingpipes.testProperty>
                        <vaultUpgradeHook.testpackage.slingpipes.always>it-slingpipes_always</vaultUpgradeHook.testpackage.slingpipes.always>
                        <vaultUpgradeHook.testpackage.slingpipes.testPropertyValue>TestValue</vaultUpgradeHook.testpackage.slingpipes.testPropertyValue>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.testing.rules</artifactId>
            <version>1.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
