<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <parent>
        <groupId>biz.netcentric.vlt.upgrade</groupId>
        <artifactId>vault-upgrade-hook-samples</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>it-packages</artifactId>
    <packaging>pom</packaging>

    <name>Vault Upgrade Hook :: Integration Tests :: Content for the integration tests</name>

    <modules>
        <module>it-userconfig_always</module>
        <module>it-groovy_always</module>
        <module>it-groovy_onchange</module>
        <module>it-groovy_prepare_installed_end</module>
        <module>it-groovy_prepare_failed</module>
        <module>it-groovy_install_failed</module>
        <module>it-slingpipes_always</module>
        <module>it-script_always</module>
    </modules>

    <profiles>
        <profile>
            <id>upload-content-packages</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/jcr_root</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <configuration>
                            <install>false</install>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
