<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <parent>
        <groupId>biz.netcentric.vlt.upgrade</groupId>
        <artifactId>vault-upgrade-hook-reactor</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests</artifactId>
    <packaging>pom</packaging>

    <name>Vault Upgrade Hook :: Integration Tests</name>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->
    <properties>
        <vaultUpgradeHook.testpackage.group>vault-upgrade-it-test</vaultUpgradeHook.testpackage.group>
    </properties>

    <modules>
        <module>it-packages</module>
        <module>tests</module>
    </modules>
</project>
